2024-02-07T05:30:37.689-06:00  INFO 39180 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2024-02-07T05:30:38.559-06:00  INFO 39180 --- [restartedMain] c.s.c.CronejobondemandApplication        : Starting CronejobondemandApplication using Java 18.0.1.1 with PID 39180 (D:\softwares\eclipse-workspace\cronejobondemand\target\classes started by yadav in D:\softwares\eclipse-workspace\cronejobondemand)
2024-02-07T05:30:38.560-06:00  INFO 39180 --- [restartedMain] c.s.c.CronejobondemandApplication        : No active profile set, falling back to 1 default profile: "default"
2024-02-07T05:30:38.881-06:00  INFO 39180 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-02-07T05:30:38.886-06:00  INFO 39180 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-02-07T05:30:38.886-06:00  INFO 39180 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.18]
2024-02-07T05:30:38.913-06:00  INFO 39180 --- [restartedMain] o.a.c.c.C.[Tomcat-2].[localhost].[/]     : Initializing Spring embedded WebApplicationContext
2024-02-07T05:30:38.913-06:00  INFO 39180 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 347 ms
2024-02-07T05:30:39.101-06:00  INFO 39180 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-02-07T05:30:39.110-06:00  INFO 39180 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-02-07T05:30:39.117-06:00  INFO 39180 --- [restartedMain] c.s.c.CronejobondemandApplication        : Started CronejobondemandApplication in 0.593 seconds (process running for 169059.409)
2024-02-07T05:30:39.117-06:00  INFO 39180 --- [restartedMain] c.s.c.CronejobondemandApplication        : Application Started
2024-02-07T05:30:39.119-06:00  INFO 39180 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-02-07T05:30:47.259-06:00  INFO 75100 --- [restartedMain] c.s.c.CronejobondemandApplication        : Starting CronejobondemandApplication using Java 18.0.1.1 with PID 75100 (D:\softwares\eclipse-workspace\cronejobondemand\target\classes started by yadav in D:\softwares\eclipse-workspace\cronejobondemand)
2024-02-07T05:30:47.263-06:00  INFO 75100 --- [restartedMain] c.s.c.CronejobondemandApplication        : No active profile set, falling back to 1 default profile: "default"
2024-02-07T05:30:47.359-06:00  INFO 75100 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-02-07T05:30:47.359-06:00  INFO 75100 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-02-07T05:30:49.508-06:00  INFO 75100 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-02-07T05:30:49.538-06:00  INFO 75100 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-02-07T05:30:49.539-06:00  INFO 75100 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.18]
2024-02-07T05:30:49.634-06:00  INFO 75100 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-02-07T05:30:49.634-06:00  INFO 75100 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2274 ms
2024-02-07T05:30:50.279-06:00  WARN 75100 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2024-02-07T05:30:50.313-06:00  WARN 75100 --- [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2024-02-07T05:30:50.348-06:00  INFO 75100 --- [restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2024-02-07T05:30:50.390-06:00 ERROR 75100 --- [restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

2024-02-07T05:31:00.010-06:00  INFO 39180 --- [scheduling-1] c.s.c.CronejobondemandApplication        : From scheduler The time is now 05:31:00
2024-02-07T05:31:00.010-06:00  INFO 39180 --- [scheduling-1] c.s.cronejobondemand.ProcessDataHere     : From ProcessDataHere The time is now 05:31:00
